# id3tool

./: .gitignore  README.md  build.gradle
doc/: id3tool.mm
src/main/java/: module-info.java
src/main/java/org/svs/id3tool/: Id3Tool.java
src/main/resources/: log4j2.xml
src/test/java/org/svs/id3tool/test/: Mp3Test.java
